# VGT-Expansion

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties
examples/: runConfig.json
src/main/java/gtc_expansion/: GTCExpansion.java  GTCXConfiguration.java
src/main/java/gtc_expansion/block/: GTCXBlockMisc.java
src/main/java/gtc_expansion/crafttweaker/: GTCXLatheSupport.java
src/main/java/gtc_expansion/groovyscript/: DistillationTower.java  GSContainer.java  GSPlugin.java  GTCXLinkGenerator.java
src/main/java/gtc_expansion/mixin/: LateMixin.java
src/main/java/gtc_expansion/mixin/gtclassic/: GTEventPlayerLoginMixin.java
src/main/java/gtc_expansion/recipes/: GTCXRecipe.java
src/main/java/gtc_expansion/render/: GTCXGuiFirstLoad.java
src/main/java/gtc_expansion/tile/: GTCXTileChemicalReactor.java
src/main/java/gtc_expansion/tile/multi/: GTCXTileMultiDistillationTower.java  GTCXTileMultiFusionReactor.java  GTCXTileMultiLargeGasTurbine.java  GTCXTileMultiLargeSteamTurbine.java  GTCXTileMultiThermalBoiler.java
src/main/java/gtc_expansion/tile/steam/: GTCXTileSteamFurnace.java
src/main/java/vgt_expansion/crafttweaker/: GTCXFluidCasterSupport.java
src/main/resources/: mcmod.info  mixin.gtc_expansion.gtclassic.json
src/main/resources/assets/gtc_expansion/lang/: en_us.lang
