# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

# Boilerplate Options
use_mixins = true
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =

# Mod Information
mc_version=1.12.2
mod_version=0.3.2
maven_group = vgt_expansion
archives_base_name = vgt_expansion

# Mod Compatibility
compat_internal=true
compat_external=true

# Mod Versions
baubles=1.5.2
configanytime=2.0
crafttweaker=4.1.20.698
groovyscript=1.2.0-hotfix1

# Mod File IDs
advanced_solars=4050834
alfheim=4949716
better_pipes=3050661
cofh_core=2920433
forestry=2684780
gravisuit=4051081
hei=5154770
ic2c=5800761
ic2c_ad=2635483
ic2c_crop=2821067
ic2c_ex=4841092
ic2c_soil=2822170
railcraft=2687757
reborncore=3330308
redcore=4883852
redstone_flux=2920436
sc_ic2c_compat=3062647
startuptimer=5001902
steve_carts=2834651
top=4942348
twilight_forest=3051450
valkyrie=4591076
vgt=4466591
vintagefix=5010926

# SECTION: development environment settings
debug_run_ls = false
debug_use_examples_folder = true
debug_log_missing_lang_keys = true
debug_generate_examples = true
debug_generate_wiki = true
debug_generate_and_crash = false

groovy_version = 4.0.21